In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../input/cat_train_folds.csv")

In [3]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target,kfold
0,365159,0.0,1.0,0.0,F,N,Blue,Polygon,Lion,Costa Rica,...,3.0,Novice,Hot,n,R,OZ,2.0,2.0,1,0
1,243119,0.0,1.0,0.0,F,N,Blue,Circle,Hamster,Costa Rica,...,NaN,Novice,Boiling Hot,o,I,oI,6.0,3.0,1,0
2,203749,0.0,0.0,0.0,T,N,Red,NaN,Hamster,India,...,1.0,Contributor,Freezing,k,D,Tz,5.0,3.0,0,0
3,30584,0.0,0.0,0.0,F,Y,Red,NaN,Axolotl,Costa Rica,...,3.0,Novice,Warm,n,N,DN,5.0,2.0,0,0
4,365986,0.0,0.0,0.0,F,N,Red,Triangle,Axolotl,India,...,2.0,Expert,Lava Hot,h,H,nn,7.0,11.0,0,0

In [5]:
df.kfold.value_counts()

0    120000
1    120000
2    120000
3    120000
4    120000
Name: kfold, dtype: int64

In [21]:
for i in range(5):
    print(f"kfold = {i}\n",
          df[df.kfold==i].target.value_counts())

kfold = 0
 0    97535
1    22465
Name: target, dtype: int64
kfold = 1
 0    97535
1    22465
Name: target, dtype: int64
kfold = 2
 0    97535
1    22465
Name: target, dtype: int64
kfold = 3
 0    97536
1    22464
Name: target, dtype: int64
kfold = 4
 0    97536
1    22464
Name: target, dtype: int64