In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("../data/cat_train.csv")
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,...,02e7c8990,3.0,Contributor,Hot,c,U,Pw,6.0,3.0,0
1,1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,...,f37df64af,3.0,Grandmaster,Warm,e,X,pE,7.0,7.0,0
2,2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,...,NaN,3.0,NaN,Freezing,n,P,eN,5.0,9.0,0
3,3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,...,f9d456e57,1.0,Novice,Lava Hot,a,C,NaN,3.0,3.0,0
4,4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,...,c5361037c,3.0,Grandmaster,Cold,h,C,OZ,5.0,12.0,0

In [4]:
set(df.ord_2)

{'Boiling Hot', 'Cold', 'Freezing', 'Hot', 'Lava Hot', 'Warm', nan}

In [5]:
mapping = {
    "Freezing":0,
    "Warm":1,
    "Cold":2,
    "Boiling Hot":3,
    "Hot":4,
    "Lava Hot":5
}

In [6]:
df.loc[:, "ord_2"] = df.ord_2.map(mapping)

In [7]:
df.ord_2.value_counts()

0.0    142726
1.0    124239
2.0     97822
3.0     84790
4.0     67508
5.0     64840
Name: ord_2, dtype: int64

In [9]:
from sklearn import preprocessing

df = pd.read_csv("../data/cat_train.csv")

In [10]:
df.head()

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,...,02e7c8990,3.0,Contributor,Hot,c,U,Pw,6.0,3.0,0
1,1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,...,f37df64af,3.0,Grandmaster,Warm,e,X,pE,7.0,7.0,0
2,2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,...,NaN,3.0,NaN,Freezing,n,P,eN,5.0,9.0,0
3,3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,...,f9d456e57,1.0,Novice,Lava Hot,a,C,NaN,3.0,3.0,0
4,4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,...,c5361037c,3.0,Grandmaster,Cold,h,C,OZ,5.0,12.0,0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600000 entries, 0 to 599999
Data columns (total 25 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   id      600000 non-null  int64
 1   bin_0   582106 non-null  float64
 2   bin_1   581997 non-null  float64
 3   bin_2   582070 non-null  float64
 4   bin_3   581986 non-null  object
 5   bin_4   581953 non-null  object
 6   nom_0   581748 non-null  object
 7   nom_1   581844 non-null  object
 8   nom_2   581965 non-null  object
 9   nom_3   581879 non-null  object
 10  nom_4   581965 non-null  object
 11  nom_5   582222 non-null  object
 12  nom_6   581869 non-null  object
 13  nom_7   581997 non-null  object
 14  nom_8   582245 non-null  object
 15  nom_9   581927 non-null  object
 16  ord_0   581712 non-null  float64
 17  ord_1   581959 non-null  object
 18  ord_2   581925 non-null  object
 19  ord_3   582084 non-null  object
 20  ord_4   582070 non-null  object
 21  ord_5   582287 non-null  object
 22  day     582048 non-null  float64
 23  month   582012 non-null  float64
 24  target  600000 non-null  int64
dtypes: float64(6), int64(2), object(17)
memory usage: 114.4+ MB

In [12]:
df.loc[:,"ord_2"] = df.ord_2.fillna("NONE")
lbl_enc = preprocessing.LabelEncoder()
df.loc[:,"ord_2"] = lbl_enc.fit_transform(df.ord_2.values)

In [13]:
df

,id,bin_0,bin_1,bin_2,bin_3,bin_4,nom_0,nom_1,nom_2,nom_3,...,nom_9,ord_0,ord_1,ord_2,ord_3,ord_4,ord_5,day,month,target
0,0,0.0,0.0,0.0,F,N,Red,Trapezoid,Hamster,Russia,...,02e7c8990,3.0,Contributor,3,c,U,Pw,6.0,3.0,0
1,1,1.0,1.0,0.0,F,Y,Red,Star,Axolotl,NaN,...,f37df64af,3.0,Grandmaster,6,e,X,pE,7.0,7.0,0
2,2,0.0,1.0,0.0,F,N,Red,NaN,Hamster,Canada,...,NaN,3.0,NaN,2,n,P,eN,5.0,9.0,0
3,3,NaN,0.0,0.0,F,N,Red,Circle,Hamster,Finland,...,f9d456e57,1.0,Novice,4,a,C,NaN,3.0,3.0,0
4,4,0.0,NaN,0.0,T,N,Red,Triangle,Hamster,Costa Rica,...,c5361037c,3.0,Grandmaster,1,h,C,OZ,5.0,12.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
599995,599995,0.0,1.0,0.0,T,N,Red,Polygon,Axolotl,India,...,015c63324,3.0,Novice,2,a,R,GZ,5.0,NaN,0
599996,599996,1.0,0.0,0.0,T,Y,Blue,Polygon,Dog,Costa Rica,...,a02ae6a63,2.0,Novice,0,n,N,sf,NaN,3.0,0
599997,599997,0.0,0.0,0.0,F,Y,Red,Circle,Axolotl,Russia,...,40f9610c1,2.0,Contributor,2,n,H,MV,7.0,5.0,0
599998,599998,1.0,1.0,0.0,F,Y,NaN,Polygon,Axolotl,NaN,...,c1a8374a0,1.0,Master,6,m,X,Ey,1.0,5.0,0
599999,599999,0.0,0.0,0.0,T,N,Blue,Triangle,Dog,Russia,...,e2aea7784,1.0,Contributor,0,b,O,uI,5.0,8.0,0

In [17]:
import numpy as np
from scipy import sparse

example = np.array(
    [
        [0,0,1],
        [1,0,0],
        [1,0,1]
    ]
)

print(example.nbytes)

sparse_example = sparse.csr_matrix(example)

print(sparse_example.data.nbytes)

72
32

In [19]:
print(sparse_example)

  (0, 2)	1
  (1, 0)	1
  (2, 0)	1
  (2, 2)	1

In [20]:
df.groupby(["ord_2"])["id"].count()

ord_2
0     84790
1     97822
2    142726
3     67508
4     64840
5     18075
6    124239
Name: id, dtype: int64

In [21]:
df.groupby(
    [
        "ord_1","ord_2"
    ]
)["id"].count().reset_index(name="count")

          ord_1  ord_2  count
0   Contributor      0  15634
1   Contributor      1  17734
2   Contributor      2  26082
3   Contributor      3  12428
4   Contributor      4  11919
5   Contributor      5   3250
6   Contributor      6  22774
7        Expert      0  19477
8        Expert      1  22956
9        Expert      2  33249
10       Expert      3  15792
11       Expert      4  15078
12       Expert      5   4225
13       Expert      6  28900
14  Grandmaster      0  13623
15  Grandmaster      1  15464
16  Grandmaster      2  22818
17  Grandmaster      3  10805
18  Grandmaster      4  10363
19  Grandmaster      5   2894
20  Grandmaster      6  19899
21       Master      0  10800
22       Master      1  12364
23       Master      2  18035
24       Master      3   8594
25       Master      4   8209
26       Master      5   2262
27       Master      6  15734
28       Novice      0  22718
29       Novice      1  26271
30       Novice      2  38233
31       Novice      3  17850
32       Novice      4  17373
33       Novice      5   4889
34       Novice      6  33263

In [22]:
df["new_feature"] = (
    df.ord_1.astype(str) + "-" + df.ord_2.astype(str)
)

In [23]:
df.new_feature

0         Contributor-3
1         Grandmaster-6
2                 nan-2
3              Novice-4
4         Grandmaster-1
              ...
599995         Novice-2
599996         Novice-0
599997    Contributor-2
599998         Master-6
599999    Contributor-0
Name: new_feature, Length: 600000, dtype: object

1.欠損値の補完  
2.sklearnのlabelEncoderで質的変数を量的変数に  
3.one hot encoding  
4.model作成